* {
    margin: 0;
    padding: 0;
}

.arrow {
    width: 77px;
    height: 77px;
}

.wordDefinitions {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 80%;
    margin: 50px auto;
    box-shadow: 0px 0px 16px 11px rgb(140 137 141 / 22%);
    border-radius: 5px;
    align-items: center;
}

.wordDefinitions h2 {
    padding: 0 30px;
}

.wordDefinitionsList {
    display: grid;
    justify-items: flex-start;
    text-align: justify;
}

@media (max-width: 375px) {
    .wordDefinitions {
        grid-template-columns: 1fr;
    }
}